#define Ansi_0_Color #404040
#define Ansi_1_Color #D55986
#define Ansi_10_Color #A5C95B
#define Ansi_11_Color #E6BE74
#define Ansi_12_Color #90A7C1
#define Ansi_13_Color #DF5784
#define Ansi_14_Color #B7E2FB
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #D0EF92
#define Ansi_3_Color #FFC178
#define Ansi_4_Color #66A8EF
#define Ansi_5_Color #906479
#define Ansi_6_Color #8AA7B9
#define Ansi_7_Color #d2d2d2
#define Ansi_8_Color #505050
#define Ansi_9_Color #EA84A9
#define Background_Color #171717
#define Foreground_Color #C0C0C0
#define Bold_Color #FFFFFF
#define Cursor_Color #C0C0C0
#define Cursor_Guide_Color #FFFFFF
#define Cursor_Text_Color #FFFFFF
#define Link_Color #66A8EF
#define Selected_Text_Color #FFFFFF
#define Selection_Color #505050
